[gd_scene format=3 uid="uid://caq2oowq6eg36"]

[ext_resource type="Script" uid="uid://boiayhjyusgse" path="res://global/load_manager.gd" id="1_h72fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyfnw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vrrn"]
bg_color = Color(0.590625, 0.4318945, 0.4318945, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="Animation" id="Animation_f350h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a38sb"]
resource_name = "fade_in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lafas"]
resource_name = "fade_out"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f350h"]
_data = {
&"RESET": SubResource("Animation_f350h"),
&"fade_in": SubResource("Animation_a38sb"),
&"fade_out": SubResource("Animation_lafas")
}

[node name="LoadManager" type="CanvasLayer" unique_id=684294159]
layer = 2
script = ExtResource("1_h72fw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=397380578]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[node name="ScrollingBkgd" type="TextureRect" parent="." unique_id=1552596133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=79599740]
anchors_preset = -1
anchor_left = 0.33828124
anchor_top = 0.47916666
anchor_right = 0.6617187
anchor_bottom = 0.5208333
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_iyfnw")
theme_override_styles/fill = SubResource("StyleBoxFlat_3vrrn")
value = 97.32
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=443535008]
libraries/ = SubResource("AnimationLibrary_f350h")
