[gd_scene format=3 uid="uid://ny26riyk4c1s"]

[ext_resource type="Script" uid="uid://bls1kcbd0xlh1" path="res://entities/enemies/Melee/melee_enemy.gd" id="1_kt66h"]
[ext_resource type="BehaviorTree" uid="uid://dk2dbch1c4ody" path="res://entities/enemies/Melee/knife enemy jobber/knife_enemy_jobberbt.tres" id="2_rvy6n"]
[ext_resource type="Script" uid="uid://3u303es7vhe4" path="res://scripts/hitbox.gd" id="3_sej5f"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="4_3e0it"]
[ext_resource type="PackedScene" uid="uid://c1mh1jvh8bmhd" path="res://assets/vfx/explosion_fx/explosion_i.tscn" id="5_svub2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_akotg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyjgv"]

[sub_resource type="BoxMesh" id="BoxMesh_akotg"]
material = SubResource("StandardMaterial3D_kyjgv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44xyj"]
albedo_color = Color(1, 0.84375, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_svub2"]
material = SubResource("StandardMaterial3D_44xyj")
bottom_radius = 0.0

[sub_resource type="Animation" id="Animation_nqw3a"]
length = 0.001

[sub_resource type="Animation" id="Animation_sej5f"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 0.9693197),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.30142385, 0.40398946, 0.03565401, 1), Color(0.30142385, 0.40398946, 0.03565401, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e0it"]
_data = {
&"RESET": SubResource("Animation_nqw3a"),
&"idle": SubResource("Animation_sej5f")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nqw3a"]
var/attack_range/name = &"attack_range"
var/attack_range/type = 3
var/attack_range/value = 0.0
var/attack_range/hint = 0
var/attack_range/hint_string = ""

[sub_resource type="BoxShape3D" id="BoxShape3D_sej5f"]
size = Vector3(0.81347656, 0.31396484, 1.3361816)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e0it"]

[node name="KnifeEnemyJobber" type="CharacterBody3D" unique_id=110487065 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_kt66h")
friction = 0.01
acceleration = 0.5
max_health = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=989533886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_akotg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=189031947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_akotg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=214045611]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.7071068, 0, -0.7071068, -0.70710677, 0.0024986267, 1.8004284, 0.72291327)
mesh = SubResource("CylinderMesh_svub2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=900290344]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(2.2140146e-06, 0.48953462, 0.48982888, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2090534590]
libraries/ = SubResource("AnimationLibrary_3e0it")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1966809227]
behavior_tree = ExtResource("2_rvy6n")
blackboard_plan = SubResource("BlackboardPlan_nqw3a")

[node name="Hitbox" type="Area3D" parent="." unique_id=699750744]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_sej5f")
damage = 5.0
knockback_force = 20.0
hit_type = 2
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1821485198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2095764, 0.13835227)
shape = SubResource("BoxShape3D_sej5f")
debug_color = Color(0, 0.6, 0.7019608, 1)

[node name="Hurtbox" type="Area3D" parent="." unique_id=1876460349 node_paths=PackedStringArray("mesh") groups=["enemy"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_3e0it")
mesh = NodePath("../MeshInstance3D")
hit_vfx = ExtResource("5_svub2")
hit_color = Color(0.9312496, 0, 1, 1)
knockback_multiplier = 0.5
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1436230098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9861353, 0)
shape = SubResource("BoxShape3D_3e0it")
