[gd_scene format=3 uid="uid://ny26riyk4c1s"]

[ext_resource type="Script" uid="uid://bls1kcbd0xlh1" path="res://entities/enemies/Melee/melee_enemy.gd" id="1_kt66h"]
[ext_resource type="PackedScene" uid="uid://blpwpqgpxu1u1" path="res://assets/vfx/explosion_fx/explosion_ii.tscn" id="2_qe6p6"]
[ext_resource type="BehaviorTree" uid="uid://dk2dbch1c4ody" path="res://entities/enemies/Melee/knife enemy jobber/knife_enemy_jobberbt.tres" id="2_rvy6n"]
[ext_resource type="Script" uid="uid://3u303es7vhe4" path="res://scripts/hitbox.gd" id="3_sej5f"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="4_3e0it"]
[ext_resource type="PackedScene" uid="uid://c2gdsj4fui0n4" path="res://scripts/health_bar.tscn" id="6_o3sf3"]
[ext_resource type="PackedScene" uid="uid://36snc0ndulya" path="res://assets/vfx/hit_fx/hit_particle_i.tscn" id="6_qe6p6"]
[ext_resource type="AudioStream" uid="uid://dhgobqtl3lchu" path="res://audio/SFX/Enemy Hit 3.mp3" id="7_e65u0"]
[ext_resource type="PackedScene" uid="uid://dsts8v3bewoj0" path="res://assets/models and textures/knife_boy.tscn" id="8_edgxb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svub2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qe6p6"]
height = 4.1286316
radius = 0.4897461

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nqw3a"]
var/attack_range/name = &"attack_range"
var/attack_range/type = 3
var/attack_range/value = 0.0
var/attack_range/hint = 0
var/attack_range/hint_string = ""

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_edgxb"]
height = 2.3081055

[sub_resource type="ViewportTexture" id="ViewportTexture_rx81y"]
viewport_path = NodePath("SubViewport")

[node name="KnifeEnemyJobber" type="CharacterBody3D" unique_id=110487065 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_kt66h")
friction = 0.01
acceleration = 0.5
max_health = 10.0
death_vfx = ExtResource("2_qe6p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=989533886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_svub2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=900290344]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(2.2140146e-06, 0.48953462, 0.48982888, 1)

[node name="KnifeBoy" parent="." unique_id=384132466 instance=ExtResource("8_edgxb")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="KnifeBoy/Armature/Skeleton3D" parent_id_path=PackedInt32Array(384132466, 835099683) index="5" unique_id=1297624662]
transform = Transform3D(0.9999945, -0.0031029352, -0.0011590092, 0.0033089535, 0.95161414, 0.30727723, 0.00014946835, -0.30727938, 0.9516192, -0.009226737, 4.8939576, -1.0949928)
bone_name = "ScaleBone"
bone_idx = 1

[node name="Hitbox" type="Area3D" parent="KnifeBoy/Armature/Skeleton3D/BoneAttachment3D" unique_id=699750744]
transform = Transform3D(3.030303, -2.1316282e-14, -1.1368684e-13, -1.4210855e-14, 3.0303035, -2.9802322e-08, 0, 2.9802322e-08, 3.0303035, 1.4306872e-07, -2.89453, -0.03556621)
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_sej5f")
damage = 2.0
knockback_force = 20.0
hit_type = 2
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnifeBoy/Armature/Skeleton3D/BoneAttachment3D/Hitbox" unique_id=1821485198]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 1.4901161e-08, 2.842171e-14, 0, 1, -6.295026e-08, 1.9323303, 0.0105894655)
shape = SubResource("CylinderShape3D_qe6p6")
debug_color = Color(0.34859782, 0.023593755, 0.471875, 1)

[node name="AnimationPlayer" parent="KnifeBoy" index="1" unique_id=1703011212]
autoplay = &""

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1966809227]
behavior_tree = ExtResource("2_rvy6n")
blackboard_plan = SubResource("BlackboardPlan_nqw3a")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1876460349 node_paths=PackedStringArray("mesh") groups=["enemy"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_3e0it")
mesh = NodePath("../KnifeBoy/Armature/Skeleton3D/Cube")
audio = ExtResource("7_e65u0")
hit_vfx = ExtResource("6_qe6p6")
knockback_multiplier = 0.5
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1512768893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1540527, 0)
shape = SubResource("CapsuleShape3D_edgxb")

[node name="HealthBar" parent="." unique_id=321722528 instance=ExtResource("6_o3sf3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.3274758, 0)
visible = false
texture = SubResource("ViewportTexture_rx81y")

[editable path="KnifeBoy"]
