[gd_scene format=3 uid="uid://o35g241g04fh"]

[ext_resource type="Script" uid="uid://bls1kcbd0xlh1" path="res://entities/enemies/Melee/melee_enemy.gd" id="1_4yiyo"]
[ext_resource type="PackedScene" uid="uid://blpwpqgpxu1u1" path="res://assets/vfx/explosion_fx/explosion_ii.tscn" id="2_mmn88"]
[ext_resource type="BehaviorTree" uid="uid://dxs53j25w65n2" path="res://entities/enemies/Melee/knife enemy lunger/knife_enemy_lungerbt.tres" id="2_x0mmq"]
[ext_resource type="PackedScene" path="res://assets/models and textures/knife_boy.tscn" id="3_4f0jk"]
[ext_resource type="Script" uid="uid://3u303es7vhe4" path="res://scripts/hitbox.gd" id="3_gme72"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="4_44xyj"]
[ext_resource type="PackedScene" uid="uid://36snc0ndulya" path="res://assets/vfx/hit_fx/hit_particle_i.tscn" id="5_j6f8p"]
[ext_resource type="PackedScene" uid="uid://c2gdsj4fui0n4" path="res://scripts/health_bar.tscn" id="6_j6f8p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_akotg"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_14y0h"]
var/attack_range/name = &"attack_range"
var/attack_range/type = 3
var/attack_range/value = 5.0
var/attack_range/hint = 0
var/attack_range/hint_string = ""

[sub_resource type="BoxShape3D" id="BoxShape3D_j6f8p"]
size = Vector3(1.0405273, 0.31396484, 1.8887329)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6f8p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mmn88"]
viewport_path = NodePath("SubViewport")

[node name="KnifeEnemyLunger" type="CharacterBody3D" unique_id=110487065 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_4yiyo")
friction = 0.1
acceleration = 1.0
death_vfx = ExtResource("2_mmn88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=989533886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_akotg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=900290344]
debug_enabled = true

[node name="KnifeBoy" parent="." unique_id=759945875 instance=ExtResource("3_4f0jk")]

[node name="Skeleton3D" parent="KnifeBoy/Armature" parent_id_path=PackedInt32Array(759945875, 1924116442) index="0" unique_id=1028615508]
bones/8/rotation = Quaternion(-0.7800744, -1.7072621e-07, 1.6714452e-07, 0.62568676)
bones/10/rotation = Quaternion(-0.7800744, -1.7072621e-07, 1.5699646e-07, 0.62568676)
bones/12/rotation = Quaternion(-0.7800744, -1.7072621e-07, 1.6714452e-07, 0.62568676)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1966809227]
behavior_tree = ExtResource("2_x0mmq")
blackboard_plan = SubResource("BlackboardPlan_14y0h")

[node name="Hitbox" type="Area3D" parent="." unique_id=1589102337]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_gme72")
damage = 15.0
hit_type = 2
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=471821468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016546369, 1.2095764, 0.43562937)
shape = SubResource("BoxShape3D_j6f8p")
debug_color = Color(0.3904654, 0, 0.70196074, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="." unique_id=1145555022 node_paths=PackedStringArray("mesh") groups=["enemy"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_44xyj")
mesh = NodePath("")
hit_vfx = ExtResource("5_j6f8p")
hit_color = Color(0.875, 0, 1, 1)
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=865585887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9861353, 0)
shape = SubResource("CapsuleShape3D_j6f8p")

[node name="HealthBar" parent="." unique_id=321722528 instance=ExtResource("6_j6f8p")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.3274758, 0)
texture = SubResource("ViewportTexture_mmn88")

[editable path="KnifeBoy"]
