[gd_scene format=3 uid="uid://o35g241g04fh"]

[ext_resource type="Script" uid="uid://bls1kcbd0xlh1" path="res://entities/enemies/Melee/melee_enemy.gd" id="1_4yiyo"]
[ext_resource type="PackedScene" uid="uid://blpwpqgpxu1u1" path="res://assets/vfx/explosion_fx/explosion_ii.tscn" id="2_mmn88"]
[ext_resource type="BehaviorTree" uid="uid://dxs53j25w65n2" path="res://entities/enemies/Melee/knife enemy lunger/knife_enemy_lungerbt.tres" id="2_x0mmq"]
[ext_resource type="PackedScene" uid="uid://dsts8v3bewoj0" path="res://assets/models and textures/knife_boy.tscn" id="3_4f0jk"]
[ext_resource type="Script" uid="uid://3u303es7vhe4" path="res://scripts/hitbox.gd" id="3_gme72"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="4_44xyj"]
[ext_resource type="PackedScene" uid="uid://36snc0ndulya" path="res://assets/vfx/hit_fx/hit_particle_i.tscn" id="5_j6f8p"]
[ext_resource type="PackedScene" uid="uid://c2gdsj4fui0n4" path="res://scripts/health_bar.tscn" id="6_j6f8p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_akotg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6f8p"]
size = Vector3(0.50878906, 3.850296, 1.0566711)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_14y0h"]
var/attack_range/name = &"attack_range"
var/attack_range/type = 3
var/attack_range/value = 5.0
var/attack_range/hint = 0
var/attack_range/hint_string = ""

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6f8p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4f0jk"]
viewport_path = NodePath("SubViewport")

[node name="KnifeEnemyLunger" type="CharacterBody3D" unique_id=110487065 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_4yiyo")
friction = 0.1
acceleration = 1.0
max_health = 30.0
death_vfx = ExtResource("2_mmn88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=989533886]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_akotg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=900290344]
debug_enabled = true

[node name="KnifeBoy" parent="." unique_id=384132466 instance=ExtResource("3_4f0jk")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="KnifeBoy/Armature/Skeleton3D" parent_id_path=PackedInt32Array(384132466, 914027470) index="5" unique_id=1068246538]
transform = Transform3D(0.9999945, -0.0031029352, -0.0011590092, 0.0033089535, 0.95161414, 0.30727723, 0.00014946835, -0.30727938, 0.9516192, -0.009226737, 4.8939576, -1.0949928)
bone_name = "ScaleBone"
bone_idx = 1

[node name="Hitbox" type="Area3D" parent="KnifeBoy/Armature/Skeleton3D/BoneAttachment3D" unique_id=1589102337]
transform = Transform3D(2.5252528, 5.4236544e-08, -2.0653204e-08, -2.5381063e-08, 2.5242338, 0.071698666, -1.0719879e-07, -0.071698576, 2.5242338, -0.036027797, 0.649055, 0.07306981)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_gme72")
damage = 2.0
hit_type = 2
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnifeBoy/Armature/Skeleton3D/BoneAttachment3D/Hitbox" unique_id=471821468]
transform = Transform3D(1, 1.0182703e-08, 5.0931703e-09, 2.3756002e-09, 1, 0, 4.612957e-09, 0, 1, 4.656613e-09, 1.1679192, -0.00061640143)
shape = SubResource("BoxShape3D_j6f8p")
debug_color = Color(0.3882353, 0, 0.7019608, 1)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1966809227]
behavior_tree = ExtResource("2_x0mmq")
blackboard_plan = SubResource("BlackboardPlan_14y0h")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1145555022 node_paths=PackedStringArray("mesh") groups=["enemy"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_44xyj")
mesh = NodePath("../KnifeBoy/Armature/Skeleton3D/Cube")
hit_vfx = ExtResource("5_j6f8p")
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=865585887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9861353, 0)
shape = SubResource("CapsuleShape3D_j6f8p")

[node name="HealthBar" parent="." unique_id=321722528 instance=ExtResource("6_j6f8p")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.3274758, 0)
visible = false
texture = SubResource("ViewportTexture_4f0jk")

[editable path="KnifeBoy"]
