[gd_scene format=3 uid="uid://b11tac7gh5078"]

[ext_resource type="Script" uid="uid://l8cb3bl8r26t" path="res://scripts/room.gd" id="1_qf3yd"]
[ext_resource type="NavigationMesh" uid="uid://031kl026naxm" path="res://scenes/world/floors/floor_01nav.tres" id="2_es6r5"]
[ext_resource type="Texture2D" uid="uid://b72wlekl31oad" path="res://assets/prototype/ProtoWall.png" id="3_3boyv"]
[ext_resource type="Script" uid="uid://gucr20tfj01x" path="res://scenes/world/Mechanics/boundary.gd" id="4_ylf5x"]
[ext_resource type="PackedScene" uid="uid://t8f7dhhvhttw" path="res://scenes/world/Mechanics/door.tscn" id="5_3boyv"]
[ext_resource type="PackedScene" uid="uid://ny26riyk4c1s" path="res://entities/enemies/Melee/knife enemy jobber/knife_enemy_jobber.tscn" id="7_7sxwm"]
[ext_resource type="PackedScene" uid="uid://dfwqmldkivqdl" path="res://scenes/world/Mechanics/enemy_spawner.tscn" id="7_ea6u0"]
[ext_resource type="PackedScene" uid="uid://o35g241g04fh" path="res://entities/enemies/Melee/knife enemy lunger/knife_enemy_lunger.tscn" id="8_f00m5"]
[ext_resource type="PackedScene" uid="uid://dwvnjjgdkrdyg" path="res://entities/player/player.tscn" id="9_clh36"]
[ext_resource type="Script" uid="uid://c253rr1u2him4" path="res://entities/player/spring_camera_top_down_unlocked.gd" id="10_8i2al"]
[ext_resource type="Script" uid="uid://bewnqjtpo0qns" path="res://scenes/world/Mechanics/kill_zone.gd" id="11_agmiw"]
[ext_resource type="Shader" uid="uid://da8er8tggovkv" path="res://shaders/Wind waker water (procedural).gdshader" id="13_7sxwm"]
[ext_resource type="PackedScene" uid="uid://cjeyqajw8fi0" path="res://scenes/world/Mechanics/scene_trigger.tscn" id="13_f6sku"]
[ext_resource type="PackedScene" uid="uid://c0ujdr87ul7no" path="res://scenes/world/floors/floor_02.tscn" id="14_f00m5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7sxwm"]
ground_bottom_color = Color(0.13448244, 0.6519895, 0.915625, 1)
ground_horizon_color = Color(0.70400393, 0.747461, 0.834375, 1)

[sub_resource type="Sky" id="Sky_swvrr"]
sky_material = SubResource("ProceduralSkyMaterial_7sxwm")

[sub_resource type="Environment" id="Environment_mrpq7"]
background_mode = 2
sky = SubResource("Sky_swvrr")
ambient_light_source = 2
ambient_light_color = Color(0.6375, 0.6375, 0.6375, 1)
ambient_light_energy = 4.0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_hdr_scale = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_l4n5r"]
size = Vector3(31.851563, 8.982422, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svnt0"]
albedo_texture = ExtResource("3_3boyv")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_es6r5"]
radius = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clh36"]
render_priority = 0
shader = ExtResource("13_7sxwm")
shader_parameter/WATER_COL = Color(0.039215695, 0.5637255, 0.8784314, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(128, 128)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_mrpq7"]
material = SubResource("ShaderMaterial_clh36")
size = Vector2(256, 256)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ntfmh"]

[node name="Floor01" type="Node3D" unique_id=1187036097]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17548043]
environment = SubResource("Environment_mrpq7")

[node name="Room" type="Node3D" parent="." unique_id=1381049443 node_paths=PackedStringArray("doors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_qf3yd")
doors = [NodePath("Door"), NodePath("Door2")]

[node name="Boundary" type="Area3D" parent="Room" unique_id=523234198]
collision_mask = 14
monitorable = false
script = ExtResource("4_ylf5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Boundary" unique_id=1622471572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015625)
shape = SubResource("BoxShape3D_l4n5r")
debug_color = Color(0.98829025, 0, 0.099605866, 1)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Room" unique_id=1415303655]
navigation_mesh = ExtResource("2_es6r5")
metadata/_edit_lock_ = true

[node name="GroundPivot" type="Node3D" parent="Room/NavigationRegion3D" unique_id=1753468862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=715204623]
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D2" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=1211541011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -6)
use_collision = true
size = Vector3(8, 3, 1)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D5" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=1840779268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)
use_collision = true
size = Vector3(3, 1, 12)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D6" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=1535202931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)
use_collision = true
size = Vector3(3, 1, 12)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D4" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=1017733147]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 2, 0)
use_collision = true
size = Vector3(30, 3, 2)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D7" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=2054044058]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 2, 0)
use_collision = true
size = Vector3(30, 3, 2)
material = SubResource("StandardMaterial3D_svnt0")

[node name="CSGBox3D3" type="CSGBox3D" parent="Room/NavigationRegion3D/GroundPivot" unique_id=387059564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 1)
use_collision = true
size = Vector3(8, 3, 1)
material = SubResource("StandardMaterial3D_svnt0")

[node name="Door" parent="Room" unique_id=1117087749 instance=ExtResource("5_3boyv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 20)

[node name="Door2" parent="Room" unique_id=242091245 instance=ExtResource("5_3boyv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -21)

[node name="Enemies" type="Node3D" parent="Room" unique_id=1127079401]

[node name="EnemySpawner" parent="Room" unique_id=707684176 instance=ExtResource("7_ea6u0")]
enemy_scenes = Array[PackedScene]([ExtResource("7_7sxwm"), ExtResource("8_f00m5")])

[node name="PlayerEntity" type="Node3D" parent="." unique_id=158692642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.555918)

[node name="Player" parent="PlayerEntity" unique_id=1944527734 instance=ExtResource("9_clh36")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SpringArmPivot" type="Node3D" parent="PlayerEntity" unique_id=107952706 groups=["camera"]]
script = ExtResource("10_8i2al")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerEntity/SpringArmPivot" unique_id=993235603]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_es6r5")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="PlayerEntity/SpringArmPivot/SpringArm3D" unique_id=2135416531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="DialogBox" type="CanvasLayer" parent="." unique_id=1690873290]

[node name="Label" type="Label" parent="DialogBox" unique_id=675592571]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 160.0
offset_right = 63.5
offset_bottom = 183.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Get rekked bozo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="MeshInstance3D" parent="." unique_id=1857898498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_mrpq7")

[node name="KillZone" type="Area3D" parent="Water" unique_id=1111400563 node_paths=PackedStringArray("label", "pivot")]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("11_agmiw")
label = NodePath("../../DialogBox/Label")
pivot = NodePath("../../PlayerEntity/SpringArmPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/KillZone" unique_id=1446418737]
shape = SubResource("WorldBoundaryShape3D_ntfmh")

[node name="SceneTrigger" parent="." unique_id=1971274356 instance=ExtResource("13_f6sku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -28.487785)
next_scene = ExtResource("14_f00m5")

[connection signal="body_entered" from="Water/KillZone" to="Water/KillZone" method="_on_body_entered"]
