[gd_scene format=3 uid="uid://b11tac7gh5078"]

[ext_resource type="PackedScene" uid="uid://cegbb50od3r3y" path="res://scenes/world/Rooms/PitsRoom.tscn" id="3_c0puv"]
[ext_resource type="PackedScene" uid="uid://dwvnjjgdkrdyg" path="res://entities/player/player.tscn" id="9_clh36"]
[ext_resource type="FontFile" uid="uid://d0btsupvineqj" path="res://assets/font/Batolah.otf" id="10_3k635"]
[ext_resource type="Script" uid="uid://c253rr1u2him4" path="res://entities/player/spring_camera_top_down_unlocked.gd" id="10_8i2al"]
[ext_resource type="PackedScene" uid="uid://c3l745in56lc2" path="res://scenes/world/Mechanics/stairs.tscn" id="12_f6sku"]
[ext_resource type="PackedScene" uid="uid://b7yjnjqdrt24d" path="res://scenes/world/Rooms/EmptyRoom.tscn" id="13_f6sku"]
[ext_resource type="PackedScene" uid="uid://c1qvwpa2fownu" path="res://scenes/world/Rooms/OpeningRoom.tscn" id="15_e7u35"]
[ext_resource type="PackedScene" uid="uid://5q8no6itgs0t" path="res://scenes/ui/pause_menu.tscn" id="16_cdfud"]
[ext_resource type="PackedScene" uid="uid://c8lfiqqi4jnox" path="res://assets/ui/Heart Bar/heart_HUD.tscn" id="16_e7u35"]
[ext_resource type="PackedScene" uid="uid://mtw8u2vv2bcc" path="res://scenes/world/Rooms/PillarRoom.tscn" id="16_qsdem"]

[sub_resource type="Sky" id="Sky_lmaod"]

[sub_resource type="Environment" id="Environment_mrpq7"]
background_mode = 2
sky = SubResource("Sky_lmaod")
ambient_light_source = 2
ambient_light_color = Color(0.6375, 0.6375, 0.6375, 1)
ambient_light_energy = 0.34
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_hdr_scale = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_es6r5"]
radius = 0.2

[node name="Floor01" type="Node3D" unique_id=1187036097]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17548043]
environment = SubResource("Environment_mrpq7")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=887289090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.350181, 3.2957954, 10.466256)
light_color = Color(0.802211, 0.821875, 0.19262695, 1)
light_bake_mode = 1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.3

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment" unique_id=1575885400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.181018, 3.5135322, -16.565264)
light_color = Color(0.802211, 0.821875, 0.19262695, 1)
light_bake_mode = 1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.3

[node name="Opening Room Bake" parent="." unique_id=276392845 instance=ExtResource("15_e7u35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.18, 0, 164.352)

[node name="EnemySpawner" parent="Opening Room Bake" index="8" unique_id=707684176]
enemies_to_spawn = 3
spawn_percentages = PackedFloat32Array(0, 100, 0, 0)

[node name="KillZone" parent="Opening Room Bake/Lava" parent_id_path=PackedInt32Array(276392845, 45911308) index="0" unique_id=1190307294 node_paths=PackedStringArray("kill_label", "camera")]
kill_label = NodePath("../../../DialogBox/KillLabel")
camera = NodePath("../../../PlayerEntity/SpringArmPivot")

[node name="RoomEmptyBake" parent="." unique_id=1735910708 instance=ExtResource("13_f6sku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8, 0, 105.43)

[node name="EnemySpawner" parent="RoomEmptyBake" index="9" unique_id=707684176]
spawn_percentages = PackedFloat32Array(100, 0, 0, 0)

[node name="Enemies2" type="Node3D" parent="RoomEmptyBake" unique_id=685259894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -11)

[node name="RoomPillarBake" parent="." unique_id=455061718 instance=ExtResource("16_qsdem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.791, 0, 56.2655)

[node name="EnemySpawner" parent="RoomPillarBake" index="9" unique_id=707684176]
enemies_to_spawn = 8
spawn_percentages = PackedFloat32Array(100, 50, 0, 0)

[node name="Enemies2" type="Node3D" parent="RoomPillarBake" unique_id=957071607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.200001, 0, -11)

[node name="RoomPitsBake" parent="." unique_id=1933254657 instance=ExtResource("3_c0puv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 0, 7)

[node name="KillZone" parent="RoomPitsBake/Lava" parent_id_path=PackedInt32Array(1933254657, 940558366) index="0" unique_id=1886471687 node_paths=PackedStringArray("kill_label", "camera")]
kill_label = NodePath("../../../DialogBox/KillLabel")
camera = NodePath("../../../PlayerEntity/SpringArmPivot")

[node name="EnemySpawner" parent="RoomPitsBake" index="10" unique_id=707684176]
enemies_to_spawn = 7
spawn_percentages = PackedFloat32Array(100, 100, 0, 0)

[node name="StairsBake" parent="." unique_id=721316286 instance=ExtResource("12_f6sku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.777, -3.206, -42.356)

[node name="PlayerEntity" type="Node3D" parent="." unique_id=158692642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.87316, 0, 163.42366)

[node name="Player" parent="PlayerEntity" unique_id=1944527734 instance=ExtResource("9_clh36")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SpringArmPivot" type="Node3D" parent="PlayerEntity" unique_id=107952706 groups=["camera"]]
script = ExtResource("10_8i2al")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerEntity/SpringArmPivot" unique_id=993235603]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_es6r5")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="PlayerEntity/SpringArmPivot/SpringArm3D" unique_id=2135416531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="HeartHud" parent="." unique_id=1609480675 instance=ExtResource("16_e7u35")]

[node name="DialogBox" type="CanvasLayer" parent="." unique_id=1690873290]

[node name="KillLabel" type="Label" parent="DialogBox" unique_id=675592571 groups=["kill_label"]]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 160.0
offset_right = 63.5
offset_bottom = 183.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_3k635")
theme_override_font_sizes/font_size = 30
text = "Get rekked bozo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." unique_id=1369771253 instance=ExtResource("16_cdfud")]
visible = false

[editable path="Opening Room Bake"]
[editable path="Opening Room Bake/RoomDoor"]
[editable path="RoomEmptyBake"]
[editable path="RoomEmptyBake/RoomDoor"]
[editable path="RoomEmptyBake/RoomDoor2"]
[editable path="RoomPillarBake"]
[editable path="RoomPitsBake"]
[editable path="RoomPitsBake/RoomDoor"]
[editable path="RoomPitsBake/RoomDoor2"]
[editable path="StairsBake"]
[editable path="StairsBake/SceneTrigger"]
