[gd_scene format=3 uid="uid://cs5p2da550xgv"]

[ext_resource type="Script" uid="uid://hjwrlh2lg4i5" path="res://entities/enemies/Ranged/ranged_enemy.gd" id="1_uy27c"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="2_8b2ox"]
[ext_resource type="PackedScene" uid="uid://c1mh1jvh8bmhd" path="res://assets/vfx/explosion_fx/explosion_i.tscn" id="3_cgugl"]
[ext_resource type="PackedScene" uid="uid://36snc0ndulya" path="res://assets/vfx/hit_fx/hit_particle_i.tscn" id="4_cgugl"]
[ext_resource type="PackedScene" uid="uid://c2gdsj4fui0n4" path="res://scripts/health_bar.tscn" id="5_8b2ox"]
[ext_resource type="AudioStream" uid="uid://dhgobqtl3lchu" path="res://audio/SFX/Enemy Hit 3.mp3" id="5_fgv5d"]
[ext_resource type="BehaviorTree" uid="uid://dbi88u1mf3vea" path="res://entities/enemies/Ranged/boomerang_shooter_enemy.tres" id="5_yuwvs"]
[ext_resource type="PackedScene" uid="uid://cgkqv3o7ucgyv" path="res://assets/models and textures/boomerang_boy.tscn" id="8_fgv5d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0a57"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqy2i"]
radius = 0.62646484
height = 2.7480469

[sub_resource type="BlackboardPlan" id="BlackboardPlan_uy27c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cy55v"]
viewport_path = NodePath("SubViewport")

[node name="BoomerangShooter" type="CharacterBody3D" unique_id=63386032 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_uy27c")
friction = 0.1
acceleration = 0.7
death_vfx = ExtResource("3_cgugl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1380756014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r0a57")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=840516822]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.49019608, 0.48713237, 0, 1)

[node name="BoomerangBoy" parent="." unique_id=906929532 instance=ExtResource("8_fgv5d")]

[node name="Skeleton3D" parent="BoomerangBoy/Armature" parent_id_path=PackedInt32Array(906929532, 1666452308) index="0" unique_id=1053790920]
bones/10/rotation = Quaternion(-0.7818973, -7.7273e-08, -8.105104e-09, 0.6234073)
bones/38/rotation = Quaternion(0.6099615, -0.3572269, -0.19923508, -0.6787056)
bones/39/rotation = Quaternion(0.0021979117, 0.0107192015, -8.74116e-05, 0.99994016)
bones/40/rotation = Quaternion(-0.27888086, 0.46711785, 0.10072364, 0.8329953)
bones/41/rotation = Quaternion(-0.36433068, 2.3048464e-08, -0.059542388, 0.9293642)
bones/49/position = Vector3(-1.1673356, -1.3963145, 2.9352083)
bones/49/rotation = Quaternion(-0.63598007, -0.17537436, -0.34820604, 0.6659773)
bones/52/rotation = Quaternion(0.81834364, 2.0294492e-07, 2.9220942e-07, 0.57472926)

[node name="Hurtbox" type="Area3D" parent="." unique_id=174862086 groups=["enemy"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_8b2ox")
audio = ExtResource("5_fgv5d")
hit_vfx = ExtResource("4_cgugl")
hit_color = Color(0.9312496, 0, 1, 1)
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1010291274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3740234, 0)
shape = SubResource("CapsuleShape3D_mqy2i")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=694465931]
behavior_tree = ExtResource("5_yuwvs")
blackboard_plan = SubResource("BlackboardPlan_uy27c")

[node name="HealthBar" parent="." unique_id=321722528 instance=ExtResource("5_8b2ox")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.3274758, 0)
visible = false
texture = SubResource("ViewportTexture_cy55v")

[editable path="BoomerangBoy"]
