[gd_scene format=3 uid="uid://e8ltrm3u8ea1"]

[ext_resource type="Script" uid="uid://8gdxe36qigy4" path="res://entities/boss/boss.gd" id="1_m86g3"]
[ext_resource type="PackedScene" uid="uid://blpwpqgpxu1u1" path="res://assets/vfx/explosion_fx/explosion_ii.tscn" id="2_4414n"]
[ext_resource type="PackedScene" uid="uid://dq81bc5ggwaig" path="res://scripts/bullet_spawn.tscn" id="2_pou83"]
[ext_resource type="Script" uid="uid://cdt3cwyb33lx8" path="res://scripts/health_bar.gd" id="3_4414n"]
[ext_resource type="AudioStream" uid="uid://cpacraowwf55w" path="res://audio/SONGS/Unyielding.mp3" id="3_hqysp"]
[ext_resource type="Script" uid="uid://cppim11crlu1t" path="res://scripts/hurtbox.gd" id="3_m86g3"]
[ext_resource type="AudioStream" uid="uid://btwwaptecrcnh" path="res://audio/SFX/Enemy Hit 2.mp3" id="6_8eet7"]
[ext_resource type="PackedScene" uid="uid://c1mh1jvh8bmhd" path="res://assets/vfx/explosion_fx/explosion_i.tscn" id="7_8eet7"]

[sub_resource type="Animation" id="Animation_c5o42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5d75j"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_fire_bullet"
}]
}

[sub_resource type="Animation" id="Animation_hj6y4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.90000004, 0, 1), Color(1, 0.90000004, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lewym"]
_data = {
&"RESET": SubResource("Animation_c5o42"),
&"attack": SubResource("Animation_5d75j"),
&"idle": SubResource("Animation_hj6y4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eet7"]

[sub_resource type="SphereMesh" id="SphereMesh_hqysp"]
material = SubResource("StandardMaterial3D_8eet7")
radius = 2.0
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0emee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_67wwf"]
radius = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xepog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q13n"]
resource_local_to_scene = true
bg_color = Color(0.7176471, 0.33639705, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw5ts"]
bg_color = Color(0.14911401, 0.14911404, 0.14911401, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymwxj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SphereShape3D" id="SphereShape3D_m86g3"]
radius = 2.0

[node name="BossMan" type="CharacterBody3D" unique_id=1661003103 node_paths=PackedStringArray("health_bar") groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_m86g3")
health_bar = NodePath("HealthBar")
death_vfx = ExtResource("2_4414n")
boss_music = ExtResource("3_hqysp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=424912467]
libraries/ = SubResource("AnimationLibrary_lewym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1696493419]
mesh = SubResource("SphereMesh_hqysp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=995981454]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -1, 0, 1, 2.9802322e-08, 0, 0, 2.1535645)
mesh = SubResource("CylinderMesh_0emee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1144957341]
shape = SubResource("SphereShape3D_67wwf")

[node name="BulletSpawn" parent="." unique_id=1724750768 instance=ExtResource("2_pou83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3501587)

[node name="AttackTimer" type="Timer" parent="." unique_id=52613693]
wait_time = 2.0
autostart = true
ignore_time_scale = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=317473107]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -63.0
offset_right = 507.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxEmpty_xepog")
theme_override_styles/fill = SubResource("StyleBoxFlat_3q13n")
max_value = 50.0
value = 25.0
show_percentage = false
script = ExtResource("3_4414n")
color_full = Color(0.7176471, 0.3372549, 0, 1)
color_empty = Color(0.31256613, 0.05876953, 0.36874998, 1)
metadata/_edit_use_anchors_ = true

[node name="DamageBar" type="ProgressBar" parent="HealthBar" unique_id=631895189]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_nw5ts")
theme_override_styles/fill = SubResource("StyleBoxFlat_ymwxj")
max_value = 50.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DamageTimer" type="Timer" parent="HealthBar" unique_id=639614999]
wait_time = 0.6
one_shot = true

[node name="Hurtbox" type="Area3D" parent="." unique_id=974575268 node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_m86g3")
mesh = NodePath("../MeshInstance3D")
audio = ExtResource("6_8eet7")
hit_vfx = ExtResource("7_8eet7")
metadata/_custom_type_script = "uid://cppim11crlu1t"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox" unique_id=1358248050]
shape = SubResource("SphereShape3D_m86g3")
debug_color = Color(0.6, 0.0037500144, 0.5515546, 0.41960785)

[connection signal="timeout" from="HealthBar/DamageTimer" to="HealthBar" method="_on_damage_timer_timeout"]
