[gd_scene format=3 uid="uid://negmobx436c4"]

[ext_resource type="Script" uid="uid://dpwsco6p65pjy" path="res://entities/bullets/enemy_bullet.gd" id="1_tirjj"]
[ext_resource type="PackedScene" uid="uid://dro0pgwk47vkk" path="res://assets/models and textures/arrow.tscn" id="2_a2rgv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5hax7"]
radius = 0.2519101

[node name="EnemyBullet" type="Area3D" unique_id=1325968805 groups=["bullet"]]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("1_tirjj")
damage = 1.0
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1319153479]
shape = SubResource("SphereShape3D_5hax7")

[node name="Arrow" parent="." unique_id=2035061417 instance=ExtResource("2_a2rgv")]
