[gd_scene format=3 uid="uid://jfqyhebsqi2o"]

[ext_resource type="Script" uid="uid://bw834i4vkj36u" path="res://entities/bullets/bullet.gd" id="1_sek1o"]
[ext_resource type="PackedScene" uid="uid://cx5f52mvdcqcf" path="res://assets/models and textures/bullet.tscn" id="2_u6q3n"]
[ext_resource type="Script" uid="uid://3u303es7vhe4" path="res://scripts/hitbox.gd" id="3_qf7n0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sek1o"]
radius = 0.2006836
height = 0.8366699

[sub_resource type="SphereShape3D" id="SphereShape3D_33ckv"]
radius = 0.58807635

[sub_resource type="SphereShape3D" id="SphereShape3D_a3f0k"]
radius = 0.70135254

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sek1o"]
albedo_color = Color(1.704, 1.704, 1.704, 1)
emission_enabled = true
emission = Color(2.4220371, 2.585697, 0.20474958, 1)

[sub_resource type="TorusMesh" id="TorusMesh_sek1o"]
material = SubResource("StandardMaterial3D_sek1o")
inner_radius = 0.18
outer_radius = 0.14

[sub_resource type="Curve" id="Curve_sek1o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.65203863), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerBullet" type="CharacterBody3D" unique_id=1932519837 groups=["bullet"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_sek1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1319153479]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5.3945572e-09, 0.123413086)
shape = SubResource("CapsuleShape3D_sek1o")

[node name="Hitbox" type="Area3D" parent="." unique_id=910296199]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_qf7n0")
metadata/_custom_type_script = "uid://3u303es7vhe4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1741861491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("SphereShape3D_33ckv")
debug_color = Color(0.68002445, 0, 0.70196074, 0.41960785)

[node name="PickupArea" type="Area3D" parent="." unique_id=544321634]
visible = false
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=870179034]
shape = SubResource("SphereShape3D_a3f0k")

[node name="Bullet" parent="." unique_id=890272238 instance=ExtResource("2_u6q3n")]

[node name="Trail" type="CPUParticles3D" parent="." unique_id=25109331]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.3)
emitting = false
amount = 2
lifetime = 0.3
fixed_fps = 60
draw_order = 2
mesh = SubResource("TorusMesh_sek1o")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_sek1o")

[editable path="Bullet"]
