[gd_scene format=3 uid="uid://36snc0ndulya"]

[ext_resource type="Texture2D" uid="uid://b6n840075pfdh" path="res://assets/vfx/hit_fx/Circle.png" id="1_qija2"]
[ext_resource type="Script" uid="uid://tvs467otsbfb" path="res://assets/vfx/hit_fx/hit_particle_i.gd" id="1_ydl5g"]
[ext_resource type="Texture2D" uid="uid://h7nt318okr7f" path="res://assets/vfx/hit_fx/Flare.png" id="2_bh7ef"]
[ext_resource type="Texture2D" uid="uid://ch3kq5uxuwswr" path="res://assets/vfx/hit_fx/Shockwave.png" id="3_bas06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjhtr"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_qija2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qija2"]

[sub_resource type="Curve" id="Curve_bas06"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bh7ef"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qija2"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_bh7ef")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bh7ef"]

[sub_resource type="Gradient" id="Gradient_bas06"]
colors = PackedColorArray(1, 1, 1, 1, 1.0003047, 0.99986494, 0.99986494, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh7ef"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_bas06")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="HitParticleI" type="Node3D" unique_id=1041478443]
process_mode = 3
script = ExtResource("1_ydl5g")

[node name="Flash" type="CPUParticles3D" parent="." unique_id=1090366297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_vjhtr")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_qija2")
gravity = Vector3(0, 0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_bas06")
color = Color(2.732, 0.48599988, 0.48599988, 1)
color_ramp = SubResource("Gradient_bh7ef")

[node name="Flare" type="CPUParticles3D" parent="." unique_id=541028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_qija2")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_bh7ef")
gravity = Vector3(0, 0, 0)
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_bas06")
color = Color(2.732, 0.48599988, 0.48599988, 1)
color_ramp = SubResource("Gradient_bas06")

[node name="Shockwave" type="CPUParticles3D" parent="." unique_id=1511693038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_bh7ef")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_bh7ef")
gravity = Vector3(0, 0, 0)
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_bas06")
color = Color(2.732, 0.48599988, 0.48599988, 1)
color_ramp = SubResource("Gradient_bas06")
