[gd_scene format=3 uid="uid://bfdsqjr15giwt"]

[ext_resource type="Script" uid="uid://bjwqm7118fudf" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://bhh6vyxhqfvne" path="res://assets/models and textures/Opening Room Bake.glb" id="2_fe2o3"]
[ext_resource type="PackedScene" uid="uid://b11tac7gh5078" path="res://scenes/world/floors/floor_01.tscn" id="2_x2yvf"]
[ext_resource type="PackedScene" uid="uid://dyvoskgmn0gaj" path="res://assets/models and textures/bullet_boy.tscn" id="3_1g8jr"]
[ext_resource type="AudioStream" uid="uid://pf3nuyh153eq" path="res://audio/SONGS/Failed Circuit.mp3" id="3_uhagc"]
[ext_resource type="Theme" uid="uid://byl8xpb6p1vvy" path="res://assets/font/BulletBoyTheme.tres" id="3_x2yvf"]
[ext_resource type="Script" uid="uid://0sgqj10s5jau" path="res://scenes/ui/cinematic_camera.gd" id="7_btxxm"]
[ext_resource type="PackedScene" uid="uid://iqudkhf8mrmx" path="res://assets/models and textures/JailDoor.blend" id="8_wb0q5"]

[sub_resource type="Sky" id="Sky_fe2o3"]

[sub_resource type="Environment" id="Environment_sl1te"]
background_mode = 2
sky = SubResource("Sky_fe2o3")
ambient_light_source = 2
ambient_light_color = Color(0.61875, 0.43119138, 0.43119138, 1)
ambient_light_energy = 1.8
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_q85j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wb0q5"]
resource_name = "start_scene"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q85j6"]
_data = {
&"RESET": SubResource("Animation_q85j6"),
&"start_scene": SubResource("Animation_wb0q5")
}

[node name="MainMenuScene" type="Node3D" unique_id=1863901884 node_paths=PackedStringArray("player_anim")]
script = ExtResource("1_sl1te")
start_scene = ExtResource("2_x2yvf")
sound_track = ExtResource("3_uhagc")
player_anim = NodePath("Scene/BulletBoy/AnimationPlayer")

[node name="MainMenu" type="Control" parent="." unique_id=831940314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x2yvf")

[node name="BG" type="Panel" parent="MainMenu" unique_id=1402879495]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_right = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MainMenu/BG" unique_id=978360253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -277.0
offset_right = 166.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Title" type="Label" parent="MainMenu/BG/HBoxContainer" unique_id=555464939]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "BULLET BOY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/BG/HBoxContainer" unique_id=1300817257]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="MainMenu/BG/HBoxContainer/VBoxContainer" unique_id=1773023380]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.15294118, 0.15686275, 0.13725491, 1)
theme_override_colors/icon_hover_color = Color(0.6873571, 0.7025804, 0.6576216, 1)
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Credits" type="Button" parent="MainMenu/BG/HBoxContainer/VBoxContainer" unique_id=742477069]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.15294118, 0.15686275, 0.13725491, 1)
theme_override_colors/icon_hover_color = Color(0.654902, 0.67058825, 0.62352943, 1)
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Quit" type="Button" parent="MainMenu/BG/HBoxContainer/VBoxContainer" unique_id=1989367505]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.15294118, 0.15686275, 0.13725491, 1)
theme_override_colors/icon_hover_color = Color(0.654902, 0.67058825, 0.62352943, 1)
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Ver" type="Label" parent="MainMenu" unique_id=803409424]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -39.0
offset_right = 74.0
offset_bottom = -16.0
grow_vertical = 0
text = "Ver 0.1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scene" type="Node3D" parent="." unique_id=470623981]

[node name="Camera3D" type="Camera3D" parent="Scene" unique_id=193867995]
transform = Transform3D(-0.65630925, 0, -0.75449204, 0, 1, 0, 0.75449204, 0, -0.65630925, -1.9814892, 1.4715309, -4.9002666)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=1891612890]
environment = SubResource("Environment_sl1te")

[node name="OmniLight3D" type="OmniLight3D" parent="Scene/WorldEnvironment" unique_id=52513915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3079863, 4.656325, -3.3637433)
light_color = Color(0.91875, 0.60149413, 0.32156253, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.3
shadow_blur = 6.699
omni_range = 10.0

[node name="SpotLight3D" type="SpotLight3D" parent="Scene/WorldEnvironment" unique_id=492784072]
transform = Transform3D(0.43802956, 0.45317987, -0.77637506, 0.89888537, -0.2096277, 0.3847874, 0.011628182, -0.86642045, -0.49917987, -2.5774016, 3.0586627, -2.9828746)
light_energy = 3.765
light_indirect_energy = 12.706
light_bake_mode = 1
spot_range = 12.137

[node name="Opening Room Bake" parent="Scene" unique_id=595365417 instance=ExtResource("2_fe2o3")]

[node name="BulletBoy" parent="Scene" unique_id=82300208 instance=ExtResource("3_1g8jr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.18679953, -1.5268774)

[node name="ClosedEyes" parent="Scene/BulletBoy/Armature/Skeleton3D" parent_id_path=PackedInt32Array(82300208, 468494187) index="2" unique_id=673336574]
visible = false

[node name="Timer" type="Timer" parent="Scene" unique_id=1684102833]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="JailDoorPivot" type="Node3D" parent="Scene" unique_id=1337057882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6056316, 0.35372245, -2.9112868)

[node name="JailDoor" parent="Scene/JailDoorPivot" unique_id=397732716 instance=ExtResource("8_wb0q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6056316, 1.6462775, -0.08871317)

[node name="CinematicCamera" type="Node" parent="Scene" unique_id=1123381735]

[node name="Camera3D" type="Camera3D" parent="Scene/CinematicCamera" unique_id=1358092263]
transform = Transform3D(-0.723596, 0.33618423, -0.6028176, 0, 0.8733654, 0.48706558, 0.69022375, 0.3524387, -0.63196373, -5.2169847, 4.445214, -5.7530355)
fov = 67.0
script = ExtResource("7_btxxm")

[node name="Camera3D2" type="Camera3D" parent="Scene/CinematicCamera" unique_id=1203562439]
transform = Transform3D(0.97590953, -0.16428927, -0.14356056, 0, 0.6580047, -0.7530139, 0.2181756, 0.7348734, 0.642153, -0.1328572, 1.9198208, -11.434025)
fov = 67.0
script = ExtResource("7_btxxm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene" unique_id=577197825]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_q85j6")

[editable path="Scene/BulletBoy"]
