[gd_scene format=3 uid="uid://cbcbvvbfgpnq"]

[ext_resource type="Script" uid="uid://clco08emvbwwo" path="res://scenes/world/enemy_spawner.gd" id="1_2s8lo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k461a"]
radius = 0.5053709

[sub_resource type="SphereMesh" id="SphereMesh_ocnay"]

[node name="EnemySpawner" type="Node3D" unique_id=1233706339]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_2s8lo")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=707684176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1664152757]
shape = SubResource("SphereShape3D_k461a")
debug_color = Color(0.9764706, 0, 0.40784314, 0.92156863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=3510761]
mesh = SubResource("SphereMesh_ocnay")

[node name="Marker3D" type="Marker3D" parent="." unique_id=921154415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46680284, 0)
