[gd_scene format=3 uid="uid://dmbbwls1jdcnw"]

[ext_resource type="NavigationMesh" uid="uid://d1b67jj5qvu3v" path="res://scenes/world/test_level_navigation.tres" id="1_4f1dc"]
[ext_resource type="Texture2D" uid="uid://b72wlekl31oad" path="res://assets/prototype/ProtoWall.png" id="2_e8oah"]
[ext_resource type="Script" uid="uid://gucr20tfj01x" path="res://scenes/world/boundary.gd" id="3_lv22n"]
[ext_resource type="PackedScene" uid="uid://dwvnjjgdkrdyg" path="res://entities/player/player.tscn" id="4_gjkcl"]
[ext_resource type="Script" path="res://entities/player/spring_camera_top_down_unlocked.gd" id="5_xlwlk"]
[ext_resource type="Script" uid="uid://bewnqjtpo0qns" path="res://scenes/world/kill_zone.gd" id="6_xrilj"]
[ext_resource type="PackedScene" uid="uid://cbcbvvbfgpnq" path="res://scenes/world/enemy_spawner.tscn" id="7_5qxpj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rlb3v"]

[sub_resource type="Sky" id="Sky_swvrr"]
sky_material = SubResource("PanoramaSkyMaterial_rlb3v")

[sub_resource type="Environment" id="Environment_muw6j"]
background_mode = 1
background_color = Color(0.603125, 0.5201953, 0.5201953, 1)
sky = SubResource("Sky_swvrr")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_hdr_scale = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grsuo"]
albedo_texture = ExtResource("2_e8oah")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1jhgf"]
size = Vector3(31.851563, 8.982422, 33.03125)

[sub_resource type="SphereShape3D" id="SphereShape3D_vea0j"]
radius = 0.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_75mep"]

[node name="Node3D" type="Node3D" unique_id=564859497]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=844368990]
environment = SubResource("Environment_muw6j")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1069671111]
navigation_mesh = ExtResource("1_4f1dc")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1398175558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5017265, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_grsuo")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D" unique_id=188943960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.767492, 1.4982735, 0)
use_collision = true
size = Vector3(9, 3, 1)
material = SubResource("StandardMaterial3D_grsuo")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D" unique_id=703959562]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 1.5, 0)
use_collision = true
size = Vector3(30, 3, 1)
material = SubResource("StandardMaterial3D_grsuo")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1879015267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73709, 0.4982735, 0)
use_collision = true
size = Vector3(9.269028, 1, 1)
material = SubResource("StandardMaterial3D_grsuo")

[node name="Boundary" type="Area3D" parent="NavigationRegion3D" unique_id=247363617]
collision_mask = 8
script = ExtResource("3_lv22n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Boundary" unique_id=78354565]
shape = SubResource("BoxShape3D_1jhgf")
debug_color = Color(0.98829025, 0, 0.099605866, 1)

[node name="PlayerEntity" type="Node3D" parent="." unique_id=87180813]

[node name="Player" parent="PlayerEntity" unique_id=1944527734 instance=ExtResource("4_gjkcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.175939)

[node name="SpringArmPivot" type="Node3D" parent="PlayerEntity" unique_id=105764913]
script = ExtResource("5_xlwlk")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerEntity/SpringArmPivot" unique_id=1093410282]
transform = Transform3D(1, 0, 0, 0, 0.5735764, 0.819152, 0, -0.819152, 0.5735764, 0, 0, -10.934586)
collision_mask = 0
shape = SubResource("SphereShape3D_vea0j")
spring_length = 12.0
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="PlayerEntity/SpringArmPivot/SpringArm3D" unique_id=424662673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="KillZone" type="Area3D" parent="." unique_id=1666862037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("6_xrilj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=1104263937]
shape = SubResource("WorldBoundaryShape3D_75mep")

[node name="EnemySpawner" parent="." unique_id=1233706339 instance=ExtResource("7_5qxpj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8208015, -10.349387)

[node name="Enemies" type="Node3D" parent="." unique_id=159519063]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
