[gd_scene format=3 uid="uid://dmdd8h0fx211o"]

[ext_resource type="PackedScene" uid="uid://dwvnjjgdkrdyg" path="res://entities/player/player.tscn" id="1_2x7fr"]
[ext_resource type="NavigationMesh" uid="uid://d1b67jj5qvu3v" path="res://scenes/world/test_level_navigation.tres" id="1_3soa3"]
[ext_resource type="Texture2D" uid="uid://b72wlekl31oad" path="res://assets/prototype/ProtoWall.png" id="1_7lndr"]
[ext_resource type="Script" uid="uid://c253rr1u2him4" path="res://entities/player/spring_camera_top_down_locked.gd" id="2_swvrr"]
[ext_resource type="Script" uid="uid://bewnqjtpo0qns" path="res://scenes/world/kill_zone.gd" id="4_7gmxp"]
[ext_resource type="PackedScene" uid="uid://ny26riyk4c1s" path="res://entities/enemies/Melee/knife enemy jobber/knife_enemy_jobber.tscn" id="6_1rplp"]
[ext_resource type="PackedScene" uid="uid://o35g241g04fh" path="res://entities/enemies/Melee/knife enemy lunger/knife_enemy_lunger.tscn" id="6_32mv2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2x7fr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_swvrr"]
sky_material = SubResource("ProceduralSkyMaterial_2x7fr")

[sub_resource type="Environment" id="Environment_7lndr"]
background_mode = 2
sky = SubResource("Sky_swvrr")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 5.0
glow_hdr_threshold = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swvrr"]
albedo_texture = ExtResource("1_7lndr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_7lndr"]
radius = 0.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7lndr"]

[node name="TestLevel" type="Node3D" unique_id=1187036097]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=550010793]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6.16156, 13.284302)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1569863036]
environment = SubResource("Environment_7lndr")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=789948927]
navigation_mesh = ExtResource("1_3soa3")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1251184727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5017265, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_swvrr")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1200212856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.767492, 0.4982735, 0)
use_collision = true
size = Vector3(9.269028, 1, 1)
material = SubResource("StandardMaterial3D_swvrr")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1729871081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73709, 0.4982735, 0)
use_collision = true
size = Vector3(9.269028, 1, 1)
material = SubResource("StandardMaterial3D_swvrr")

[node name="PlayerEntity" type="Node3D" parent="." unique_id=272726580]

[node name="Player" parent="PlayerEntity" unique_id=1944527734 instance=ExtResource("1_2x7fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.357751)

[node name="SpringArmPivot" type="Node3D" parent="PlayerEntity" unique_id=554351378]
script = ExtResource("2_swvrr")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerEntity/SpringArmPivot" unique_id=2018482159]
transform = Transform3D(1, 0, 0, 0, 0.5735764, 0.819152, 0, -0.819152, 0.5735764, 0, 0, 0)
shape = SubResource("SphereShape3D_7lndr")
spring_length = 12.0
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="PlayerEntity/SpringArmPivot/SpringArm3D" unique_id=769424125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="KillZone" type="Area3D" parent="." unique_id=1547831618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("4_7gmxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=572263118]
shape = SubResource("WorldBoundaryShape3D_7lndr")

[node name="Enemies" type="Node3D" parent="." unique_id=976467393]

[node name="KnifeEnemyJobber" parent="Enemies" unique_id=203418636 instance=ExtResource("6_1rplp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0672436, 0, 4.5870905)

[node name="KnifeEnemyLunger" parent="Enemies" unique_id=110487065 instance=ExtResource("6_32mv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.066704)

[node name="KnifeEnemyLunger2" parent="Enemies" unique_id=1315522307 instance=ExtResource("6_32mv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.038845, 0, -12.948214)

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
