[gd_scene format=3 uid="uid://dmdd8h0fx211o"]

[ext_resource type="PackedScene" uid="uid://dwvnjjgdkrdyg" path="res://entities/player/player.tscn" id="1_2x7fr"]
[ext_resource type="NavigationMesh" uid="uid://d1b67jj5qvu3v" path="res://scenes/world/test_level_navigation.tres" id="1_3soa3"]
[ext_resource type="Texture2D" uid="uid://b72wlekl31oad" path="res://assets/prototype/ProtoWall.png" id="1_7lndr"]
[ext_resource type="Script" uid="uid://c253rr1u2him4" path="res://entities/player/spring_camera_top_down_locked.gd" id="2_swvrr"]
[ext_resource type="Script" uid="uid://gucr20tfj01x" path="res://scenes/world/boundary.gd" id="3_gb1m8"]
[ext_resource type="Script" uid="uid://bewnqjtpo0qns" path="res://scenes/world/kill_zone.gd" id="4_7gmxp"]
[ext_resource type="PackedScene" uid="uid://ny26riyk4c1s" path="res://entities/enemies/Melee/knife enemy jobber/knife_enemy_jobber.tscn" id="6_1rplp"]
[ext_resource type="PackedScene" uid="uid://o35g241g04fh" path="res://entities/enemies/Melee/knife enemy lunger/knife_enemy_lunger.tscn" id="6_32mv2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gb1m8"]

[sub_resource type="Sky" id="Sky_swvrr"]
sky_material = SubResource("PanoramaSkyMaterial_gb1m8")

[sub_resource type="Environment" id="Environment_7lndr"]
background_mode = 1
background_color = Color(0.596875, 0.596875, 0.596875, 1)
sky = SubResource("Sky_swvrr")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_hdr_scale = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swvrr"]
albedo_texture = ExtResource("1_7lndr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1rplp"]
size = Vector3(31.851563, 8.982422, 33.03125)

[sub_resource type="SphereShape3D" id="SphereShape3D_7lndr"]
radius = 0.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7lndr"]

[node name="TestLevel" type="Node3D" unique_id=1187036097]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1569863036]
environment = SubResource("Environment_7lndr")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=789948927]
navigation_mesh = ExtResource("1_3soa3")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1251184727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5017265, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_swvrr")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1200212856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.767492, 0.4982735, 0)
use_collision = true
size = Vector3(9.269028, 1, 1)
material = SubResource("StandardMaterial3D_swvrr")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1936086927]
transform = Transform3D(0.011518896, 0, 0.99993366, 0, 1, 0, -0.99993366, 0, 0.011518896, -14.511818, 1.3870064, -0.349684)
use_collision = true
size = Vector3(30.261837, 2.7774658, 1)
material = SubResource("StandardMaterial3D_swvrr")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1729871081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73709, 0.4982735, 0)
use_collision = true
size = Vector3(9.269028, 1, 1)
material = SubResource("StandardMaterial3D_swvrr")

[node name="Boundary" type="Area3D" parent="NavigationRegion3D" unique_id=1328195780]
collision_mask = 8
script = ExtResource("3_gb1m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Boundary" unique_id=1219812061]
shape = SubResource("BoxShape3D_1rplp")
debug_color = Color(0.98829025, 0, 0.099605866, 1)

[node name="PlayerEntity" type="Node3D" parent="." unique_id=272726580]

[node name="Player" parent="PlayerEntity" unique_id=1944527734 instance=ExtResource("1_2x7fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.175939)

[node name="SpringArmPivot" type="Node3D" parent="PlayerEntity" unique_id=554351378]
script = ExtResource("2_swvrr")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerEntity/SpringArmPivot" unique_id=2018482159]
transform = Transform3D(1, 0, 0, 0, 0.5735764, 0.819152, 0, -0.819152, 0.5735764, 0, 0, 0)
shape = SubResource("SphereShape3D_7lndr")
spring_length = 12.0
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="PlayerEntity/SpringArmPivot/SpringArm3D" unique_id=769424125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1

[node name="KillZone" type="Area3D" parent="." unique_id=1547831618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("4_7gmxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=572263118]
shape = SubResource("WorldBoundaryShape3D_7lndr")

[node name="Enemies" type="Node3D" parent="." unique_id=976467393]

[node name="KnifeEnemyJobber" parent="Enemies" unique_id=110487065 instance=ExtResource("6_1rplp")]

[node name="KnifeEnemyLunger" parent="Enemies" unique_id=992957494 instance=ExtResource("6_32mv2")]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
