[gd_scene format=3 uid="uid://t8f7dhhvhttw"]

[ext_resource type="Script" uid="uid://dias67eeu5hh4" path="res://scenes/world/Mechanics/door.gd" id="1_qatcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qatcg"]
albedo_color = Color(0.30624998, 0.30055562, 0.17609373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qatcg"]
material = SubResource("StandardMaterial3D_qatcg")
size = Vector3(0.5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qatcg"]
size = Vector3(0.5, 3, 3)

[node name="Door" type="StaticBody3D" unique_id=1117087749]
script = ExtResource("1_qatcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2035926149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_qatcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=895749739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_qatcg")

[node name="Transition" type="Area3D" parent="." unique_id=1186869636]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transition" unique_id=1550504167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_qatcg")
