[gd_scene format=3 uid="uid://cjeyqajw8fi0"]

[ext_resource type="Script" uid="uid://b2g7k41ensj4e" path="res://scenes/world/Mechanics/scene_trigger.gd" id="1_rvmfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvmfr"]
size = Vector3(4, 4, 4)

[node name="SceneTrigger" type="Area3D" unique_id=1971274356]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_rvmfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=769118532]
shape = SubResource("BoxShape3D_rvmfr")
debug_color = Color(0.6142157, 0.70196074, 0, 1)
